<?xml version="1.0" encoding="utf-8" ?>
<Defs>
	<RimVore2.PartGoalDef>
		<defName>Ferment</defName>
		<label>Ferment</label>
	</RimVore2.PartGoalDef>

	<RimVore2.PartGoalDef>
		<defName>Distill</defName>
		<label>Distill</label>
	</RimVore2.PartGoalDef>

	<RimVore2.PartGoalDef>
		<defName>Metabolize</defName>
		<label>Metabolize</label>
	</RimVore2.PartGoalDef>

	<RimVore2.PartGoalDef>
		<defName>Consume</defName>
		<label>Consume</label>
	</RimVore2.PartGoalDef>

	<RimVore2.PartGoalDef>
		<defName>Medify</defName>
		<label>Medify</label>
	</RimVore2.PartGoalDef>
</Defs>