<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<ResearchProjectDef>
		<defName>FurryLogic</defName>
		<label>Advanced Vore Enablers</label>
		<description>With that technology you can achieve things that only a few furry artists could possibly understand.</description>
		<baseCost>5420</baseCost>
		<tab>Main</tab>
		<techLevel>Spacer</techLevel>
		<prerequisites>
			<li>AdvancedFabrication</li>
		</prerequisites>
		<requiredResearchBuilding>HiTechResearchBench</requiredResearchBuilding>
		<requiredResearchFacilities>
			<li>MultiAnalyzer</li>
		</requiredResearchFacilities>
		<researchViewX>17.00</researchViewX>
		<researchViewY>3.60</researchViewY>
	</ResearchProjectDef>

</Defs>
