<?xml version="1.0" encoding="utf-8" ?>
<Patch>

	<!-- Cowmiss -->

	<Operation Class="PatchOperationSequence">
		<operations>
			<li Class="PatchOperationAdd">
				<xpath>Defs/RimVore2.QuirkDef[defName="ProductPreference_Loves"]/comps</xpath>
				<value>
					<li Class="RimVore2.QuirkComp_ThoughtOverride">
						<originalThought>RV2_ConsumedDigestedPrey_Cowmiss</originalThought>
						<overrideThought>RV2_ConsumedDigestedPrey_Cowmiss_VeryGood</overrideThought>
						<priority>1</priority>
					</li>
				</value>
			</li>
			<li Class="PatchOperationAdd">
				<xpath>Defs/RimVore2.QuirkDef[defName="ProductPreference_Likes"]/comps</xpath>
				<value>
					<li Class="RimVore2.QuirkComp_ThoughtOverride">
						<originalThought>RV2_ConsumedDigestedPrey_Cowmiss</originalThought>
						<overrideThought>RV2_ConsumedDigestedPrey_Cowmiss_Good</overrideThought>
						<priority>1</priority>
					</li>
				</value>
			</li>
			<li Class="PatchOperationAdd">
				<xpath>Defs/RimVore2.QuirkDef[defName="ProductPreference_Dislikes"]/comps</xpath>
				<value>
					<li Class="RimVore2.QuirkComp_ThoughtOverride">
						<originalThought>RV2_ConsumedDigestedPrey_Cowmiss</originalThought>
						<overrideThought>RV2_ConsumedDigestedPrey_Cowmiss_Bad</overrideThought>
						<priority>1</priority>
					</li>
				</value>
			</li>
			<li Class="PatchOperationAdd">
				<xpath>Defs/RimVore2.QuirkDef[defName="ProductPreference_Hates"]/comps</xpath>
				<value>
					<li Class="RimVore2.QuirkComp_ThoughtOverride">
						<originalThought>RV2_ConsumedDigestedPrey_Cowmiss</originalThought>
						<overrideThought>RV2_ConsumedDigestedPrey_Cowmiss_VeryBad</overrideThought>
						<priority>1</priority>
					</li>
				</value>
			</li>
		</operations>
	</Operation>

	<!-- Yuánqì -->

	<Operation Class="PatchOperationSequence">
		<operations>
			<li Class="PatchOperationAdd">
				<xpath>Defs/RimVore2.QuirkDef[defName="ProductPreference_Loves"]/comps</xpath>
				<value>
					<li Class="RimVore2.QuirkComp_ThoughtOverride">
						<originalThought>RV2_ConsumedDigestedPrey_Yuanqi</originalThought>
						<overrideThought>RV2_ConsumedDigestedPrey_Yuanqi_VeryGood</overrideThought>
						<priority>1</priority>
					</li>
				</value>
			</li>
			<li Class="PatchOperationAdd">
				<xpath>Defs/RimVore2.QuirkDef[defName="ProductPreference_Likes"]/comps</xpath>
				<value>
					<li Class="RimVore2.QuirkComp_ThoughtOverride">
						<originalThought>RV2_ConsumedDigestedPrey_Yuanqi</originalThought>
						<overrideThought>RV2_ConsumedDigestedPrey_Yuanqi_Good</overrideThought>
						<priority>1</priority>
					</li>
				</value>
			</li>
			<li Class="PatchOperationAdd">
				<xpath>Defs/RimVore2.QuirkDef[defName="ProductPreference_Dislikes"]/comps</xpath>
				<value>
					<li Class="RimVore2.QuirkComp_ThoughtOverride">
						<originalThought>RV2_ConsumedDigestedPrey_Yuanqi</originalThought>
						<overrideThought>RV2_ConsumedDigestedPrey_Yuanqi_Bad</overrideThought>
						<priority>1</priority>
					</li>
				</value>
			</li>
			<li Class="PatchOperationAdd">
				<xpath>Defs/RimVore2.QuirkDef[defName="ProductPreference_Hates"]/comps</xpath>
				<value>
					<li Class="RimVore2.QuirkComp_ThoughtOverride">
						<originalThought>RV2_ConsumedDigestedPrey_Yuanqi</originalThought>
						<overrideThought>RV2_ConsumedDigestedPrey_Yuanqi_VeryBad</overrideThought>
						<priority>1</priority>
					</li>
				</value>
			</li>
		</operations>
	</Operation>

	<!-- Molten Skulls -->

	<Operation Class="PatchOperationSequence">
		<operations>
			<li Class="PatchOperationAdd">
				<xpath>Defs/RimVore2.QuirkDef[defName="ProductPreference_Loves"]/comps</xpath>
				<value>
					<li Class="RimVore2.QuirkComp_ThoughtOverride">
						<originalThought>RV2_ConsumedDigestedPrey_SkullMilk</originalThought>
						<overrideThought>RV2_ConsumedDigestedPrey_SkullMilk_VeryGood</overrideThought>
						<priority>1</priority>
					</li>
				</value>
			</li>
			<li Class="PatchOperationAdd">
				<xpath>Defs/RimVore2.QuirkDef[defName="ProductPreference_Likes"]/comps</xpath>
				<value>
					<li Class="RimVore2.QuirkComp_ThoughtOverride">
						<originalThought>RV2_ConsumedDigestedPrey_SkullMilk</originalThought>
						<overrideThought>RV2_ConsumedDigestedPrey_SkullMilk_Good</overrideThought>
						<priority>1</priority>
					</li>
				</value>
			</li>
			<li Class="PatchOperationAdd">
				<xpath>Defs/RimVore2.QuirkDef[defName="ProductPreference_Dislikes"]/comps</xpath>
				<value>
					<li Class="RimVore2.QuirkComp_ThoughtOverride">
						<originalThought>RV2_ConsumedDigestedPrey_SkullMilk</originalThought>
						<overrideThought>RV2_ConsumedDigestedPrey_SkullMilk_Bad</overrideThought>
						<priority>1</priority>
					</li>
				</value>
			</li>
			<li Class="PatchOperationAdd">
				<xpath>Defs/RimVore2.QuirkDef[defName="ProductPreference_Hates"]/comps</xpath>
				<value>
					<li Class="RimVore2.QuirkComp_ThoughtOverride">
						<originalThought>RV2_ConsumedDigestedPrey_SkullMilk</originalThought>
						<overrideThought>RV2_ConsumedDigestedPrey_SkullMilk_VeryBad</overrideThought>
						<priority>1</priority>
					</li>
				</value>
			</li>
		</operations>
	</Operation>

</Patch>
