﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	 <!-- Distiller Implant Yanzi -->

	<RecipeDef ParentName="RV2_MakeDistiller_Base" MayRequire="Yanzihko.AE">
		<defName>MakeDistillerImplantYanzi</defName>
		<recipeUsers>
			<li>ArchotechStation</li>
		</recipeUsers>
		<ingredients>
			<li>
				<filter>
					<thingDefs>
						<li>ComponentArchotech</li>
					</thingDefs>
				</filter>
				<count>2</count>
			</li>
			<li>
				<filter>
					<thingDefs>
						<li>Archostrand</li>
					</thingDefs>
				</filter>
				<count>6</count>
			</li>
			<li>
				<filter>
					<thingDefs>
						<li>Femtomachinery</li>
					</thingDefs>
				</filter>
				<count>12</count>
			</li>
		</ingredients>
		<fixedIngredientFilter>
			<thingDefs>
				<li>ComponentArchotech</li>
				<li>Archostrand</li>
				<li>Femtomachinery</li>
			</thingDefs>
		</fixedIngredientFilter>
	</RecipeDef>

	<!-- Soul Trap Implant Yanzi -->

	<RecipeDef ParentName="RV2_MakeSoulTrap_Base" MayRequire="Yanzihko.AE">
		<defName>MakeSoulTrapImplantYanzi</defName>
		<recipeUsers>
			<li>ArchotechStation</li>
		</recipeUsers>
		<ingredients>
			<li>
				<filter>
					<thingDefs>
						<li>ComponentArchotech</li>
					</thingDefs>
				</filter>
				<count>2</count>
			</li>
			<li>
				<filter>
					<thingDefs>
						<li>Archostrand</li>
					</thingDefs>
				</filter>
				<count>6</count>
			</li>
			<li>
				<filter>
					<thingDefs>
						<li>Femtomachinery</li>
					</thingDefs>
				</filter>
				<count>12</count>
			</li>
		</ingredients>
		<fixedIngredientFilter>
			<thingDefs>
				<li>ComponentArchotech</li>
				<li>Archostrand</li>
				<li>Femtomachinery</li>
			</thingDefs>
		</fixedIngredientFilter>
	</RecipeDef>

</Defs>
