﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	 <!-- Distiller Implant Archo -->

	<RecipeDef ParentName="RV2_MakeDistiller_Base" MayRequire="MrKociak.MoreArchotechStuffandThingsReupload">
		<defName>MakeDistillerImplantArcho</defName>
		<recipeUsers>
			<li>ArchBench</li>
		</recipeUsers>
		<ingredients>
			<li>
				<filter>
					<thingDefs>
						<li>ArchotechScrap</li>
					</thingDefs>
				</filter>
				<count>5</count>
			</li>
			<li>
				<filter>
					<thingDefs>
						<li>archotechmatteraddingsomecraptoavoidproblems</li>
					</thingDefs>
				</filter>
				<count>10</count>
			</li>
			<li>
				<filter>
					<thingDefs>
						<li>Gold</li>
					</thingDefs>
				</filter>
				<count>6</count>
			</li>
		</ingredients>
		<fixedIngredientFilter>
			<thingDefs>
				<li>ArchotechScrap</li>
				<li>archotechmatteraddingsomecraptoavoidproblems</li>
				<li>Gold</li>
			</thingDefs>
		</fixedIngredientFilter>
	</RecipeDef>

	<!-- Soul Trap Implant Archo -->

	<RecipeDef ParentName="RV2_MakeSoulTrap_Base" MayRequire="MrKociak.MoreArchotechStuffandThingsReupload">
		<defName>MakeSoulTrapImplantArcho</defName>
		<recipeUsers>
			<li>ArchBench</li>
		</recipeUsers>
		<ingredients>
			<li>
				<filter>
					<thingDefs>
						<li>ArchotechScrap</li>
					</thingDefs>
				</filter>
				<count>5</count>
			</li>
			<li>
				<filter>
					<thingDefs>
						<li>archotechmatteraddingsomecraptoavoidproblems</li>
					</thingDefs>
				</filter>
				<count>10</count>
			</li>
			<li>
				<filter>
					<thingDefs>
						<li>Gold</li>
					</thingDefs>
				</filter>
				<count>6</count>
			</li>
		</ingredients>
		<fixedIngredientFilter>
			<thingDefs>
				<li>ArchotechScrap</li>
				<li>archotechmatteraddingsomecraptoavoidproblems</li>
				<li>Gold</li>
			</thingDefs>
		</fixedIngredientFilter>
	</RecipeDef>

</Defs>
