﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<!-- =========== Piss Syrup ============ -->

	<RecipeDef  Name="PSVCEBase" Abstract="True" MayRequire="MisTF.Piss,VanillaExpanded.VCookE, VanillaExpanded.VBrewE">
		<ingredients>
			<li>
				<filter>
					<thingDefs>
						<li>VCE_RawSugar</li>
					</thingDefs>
				</filter>
				<count>18</count>
			</li>
		</ingredients>
		<fixedIngredientFilter>			
			<thingDefs>
				<li>VCE_RawSugar</li>
			</thingDefs>
		</fixedIngredientFilter>
		<defaultIngredientFilter>			
			<thingDefs>
				<li>VCE_RawSugar</li>
			</thingDefs>
		</defaultIngredientFilter>
	</RecipeDef>

	<RecipeDef  Name="PSNoVCEBase" Abstract="True" MayRequire="MisTF.Piss, VanillaExpanded.VBrewE">
		<ingredients>
			<li>
				<filter>
					<thingDefs>
						<li>RawCorn</li>
					</thingDefs>
				</filter>
				<count>26</count>
			</li>
		</ingredients>
		<fixedIngredientFilter>			
			<thingDefs>
				<li>RawCorn</li>
			</thingDefs>
		</fixedIngredientFilter>
		<defaultIngredientFilter>			
			<thingDefs>
				<li>RawCorn</li>
			</thingDefs>
		</defaultIngredientFilter>
	</RecipeDef>

	<RecipeDef ParentName="PSNoVCEBase" MayRequire="MisTF.Piss, VanillaExpanded.VBrewE">
		<defName>HT_MakePissySyrup</defName>
		<label>make piss syrup</label>
		<description>Make piss syrup by mixing urified beings with lots of sugar.</description>
		<jobString>Making piss syrup.</jobString>
		<workSpeedStat>DrugCookingSpeed</workSpeedStat>
		<workSkill>Cooking</workSkill>
		<effectWorking>Cook</effectWorking>
		<workAmount>2500</workAmount>
		<soundWorking>Recipe_Brewing</soundWorking>
		<allowMixingIngredients>true</allowMixingIngredients>
		<recipeUsers>
			<li>Brewery</li>	
			<li>VBE_Bar</li>			
		</recipeUsers>
		<ingredients>
			<li>
				<filter>
					<thingDefs>
						<li>RV2_Resource_Piss</li>
					</thingDefs>
				</filter>
				<count>23</count>
			</li>
		</ingredients>
		<fixedIngredientFilter>			
			<thingDefs>
				<li>RV2_Resource_Piss</li>
			</thingDefs>
		</fixedIngredientFilter>
		<defaultIngredientFilter>			
			<thingDefs>
				<li>RV2_Resource_Piss</li>
			</thingDefs>
		</defaultIngredientFilter>
		<products>
			<HT_PissSyrup>25</HT_PissSyrup>
		</products>
		<skillRequirements>
			<Cooking>8</Cooking>
		</skillRequirements>
		<researchPrerequisites>
			<li>VBE_MixologyResearch</li>
		</researchPrerequisites>
	</RecipeDef>

	<ItemProcessor.CombinationDef MayRequire="MisTF.Piss, VanillaExpanded.VBrewE">
		<defName>HT_SyrupToPissy</defName>
		<building>VBE_SodaFountain</building>
		<items>
			<li>HT_PissSyrup</li>
		</items>	
		<amount>
			<li>25</li>
		</amount>
		<result>HT_PissSoda</result>	
		<yield>25</yield>
		<useQualityIncreasing>false</useQualityIncreasing>
		<singleTimeIfNotQualityIncreasing>2</singleTimeIfNotQualityIncreasing>
	</ItemProcessor.CombinationDef>

</Defs>
