<?xml version="1.0" encoding="utf-8"?>
<Defs>

	<!-- Dump (Vagina) -->

	<RimVore2.VoreStageDef ParentName="Vagina_Exit">
		<defName>Vagina_DumpYuanqi</defName>
		<partGoal>Dump</partGoal>
		<predatorHediffDef>RV2_PreyInVaginaBottling</predatorHediffDef>
		<predatorThoughtDef>RV2_PreyInVaginaBottlingOrgasm</predatorThoughtDef>
		<requirements>
			<li>
				<target>Predator</target>
				<requirements>
					<li Class="RimVore2.Requirement_Hediff">
						<def>RV2_GoalEnabler_Distill</def>
					</li>
				</requirements>
			</li>
		</requirements>
		<onCycle>
			<rollPresets>
				<li>Sound_Moan_Chance_3</li>
				<li>IncreaseNeed_Predator_Comfort</li>
			</rollPresets>
		</onCycle>
		<onEnd>
			<actions>
				<li Class="RimVore2.RollAction_PlaySound">
					<sound>RV2_Orgasm</sound>
				</li>
			</actions>
		</onEnd>
	</RimVore2.VoreStageDef>
  
</Defs>