<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<!--

	<ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
		<defName>RV2_PreyInNipplePassing</defName>
		<stages>
			<li>
				<label>Unnursing prey</label>
				<description>Drink up!</description>
				<baseMoodEffect>2</baseMoodEffect>
			</li>
			<li>
				<label>Unnursing two prey</label>
				<description>Gotta keep the symmetry!</description>
				<baseMoodEffect>4</baseMoodEffect>
			</li>
			<li>
				<label>Unnursing several prey</label>
				<description>Two at a time! Please!~</description>
				<baseMoodEffect>4</baseMoodEffect>
			</li>
		</stages>
	</ThoughtDef>

	<ThoughtDef ParentName="RV2_VoreThoughtSituationBase"> 
		<defName>RV2_PreyInBreastsWarming</defName>
		<stages>
			<li>
				<label>Warming up breast for prey</label>
				<description>Oh, the plans I have for you!</description>
				<baseMoodEffect>2</baseMoodEffect>
			</li>
			<li>
				<label>Warming up breasts for multiple prey</label>
				<description>Oh, the plans I have for you!</description>
				<baseMoodEffect>4</baseMoodEffect>
			</li>
		</stages>
	</ThoughtDef> -->

	<ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
		<defName>RV2_PreyInBreastsDissolvingCowmiss</defName>
		<stages>
			<li>
				<label>Dissolving prey into breastmilk</label>
				<description>Ever wanted to nurture something to the fullest?</description>
				<baseMoodEffect>5</baseMoodEffect>
			</li>
			<li>
				<label>Dissolving two prey into breastmilk</label>
				<description>You two'll just be milk flowing from my taps here soon.</description>
				<baseMoodEffect>10</baseMoodEffect>
			</li>
			<li>
				<label>Dissolving three prey into breastmilk</label>
				<description>You think I can't handle a little thrashing in my dugs?</description>
				<baseMoodEffect>15</baseMoodEffect>
			</li>
			<li>
				<label>Dissolving several prey into breastmilk</label>
				<description>I hope we can drink all of y'all before you spoil!</description>
				<baseMoodEffect>20</baseMoodEffect>
			</li>
		</stages>
	</ThoughtDef>

   <!-- <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
		<defName>RV2_PreyInBreastsMushingMilk</defName>
		<stages>
			<li>
				<label>Breaking down prey into breastmilk</label>
				<description>Gone soft already?</description>
				<baseMoodEffect>5</baseMoodEffect>
			</li>
			<li>
				<label>Breaking down two prey into breastmilk</label>
				<description>Back to the old jiggle-and-wobble.</description>
				<baseMoodEffect>10</baseMoodEffect>
			</li>
			<li>
				<label>Breaking down three prey into breastmilk</label>
				<description>Sure is a shame I can't redistribute the load now that you're churning down. Ah, well!~</description>
				<baseMoodEffect>15</baseMoodEffect>
			</li>
			<li>
				<label>Breaking down several prey into breastmilk</label>
				<description>I can already feel that familiar tingle!</description>
				<baseMoodEffect>20</baseMoodEffect>
			</li>
		</stages>
	</ThoughtDef>

	<ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
		<defName>RV2_PreyInBreastsConvertingMilk</defName>
		<stages>
			<li>
				<label>Lactifying prey in breast</label>
				<description>There's that gentle tingle I love...~</description>
				<baseMoodEffect>5</baseMoodEffect>
			</li>
			<li>
				<label>Lactifying two prey in breasts</label>
				<description>I suppose udders don't have the same symmetry problems. Mmh, I can't wait to have a taste!</description>
				<baseMoodEffect>10</baseMoodEffect>
			</li>
			<li>
				<label>Lactifying three prey in breasts</label>
				<description>I bet cows are envious of me!</description>
				<baseMoodEffect>15</baseMoodEffect>
			</li>
			<li>
				<label>Lactifying several prey in breasts</label>
				<description>I'll have enough to feed the colony for days... Or just myself.~</description>
				<baseMoodEffect>20</baseMoodEffect>
			</li>
		</stages>
	</ThoughtDef>  -->

	<ThoughtDef ParentName="RV2_VoreThoughtSituationBase"> 
		<defName>RV2_PreyInBreastsWarmingFerment</defName>
		<stages>
			<li>
				<label>Warming up breast for prey</label>
				<description>That warms my heart!</description>
				<baseMoodEffect>2</baseMoodEffect>
			</li>
			<li>
				<label>Warming up breasts for multiple prey</label>
				<description>That will be a huge batch!</description>
				<baseMoodEffect>4</baseMoodEffect>
			</li>
		</stages>
	</ThoughtDef>

	<ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
		<defName>RV2_PreyInBreastsFermenting</defName>
		<stages>
			<li>
				<label>Fermenting prey in breast</label>
				<description>We will be spending quite some time together...</description>
				<baseMoodEffect>5</baseMoodEffect>
			</li>
			<li>
				<label>Fermenting two prey in breasts</label>
				<description>Let's go for a jog shall we!</description>
				<baseMoodEffect>10</baseMoodEffect>
			</li>
			<li>
				<label>Fermenting three prey in breasts</label>
				<description>My turn to thrash you around!</description>
				<baseMoodEffect>15</baseMoodEffect>
			</li>
			<li>
				<label>Fermenting several prey in breasts</label>
				<description>Ugh! It'll be hard to churn all of you... But worth it!</description>
				<baseMoodEffect>20</baseMoodEffect>
			</li>
		</stages>
	</ThoughtDef>

	<ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
		<defName>RV2_PreyInBreastsDistilling</defName>
		<stages>
			<li>
				<label>Distilling prey in breast</label>
				<description>Someone is getting the best of you.~</description>
				<baseMoodEffect>5</baseMoodEffect>
			</li>
			<li>
				<label>Distilling two prey in breasts</label>
				<description>Two heads make more booze than one!</description>
				<baseMoodEffect>10</baseMoodEffect>
			</li>
			<li>
				<label>Distilling three prey in breasts</label>
				<description>You're being refined into your purest form.</description>
				<baseMoodEffect>15</baseMoodEffect>
			</li>
			<li>
				<label>Distilling several prey in breasts</label>
				<description>Maybe I should open a bar!</description>
				<baseMoodEffect>20</baseMoodEffect>
			</li>
		</stages>
	</ThoughtDef>

	<ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
		<defName>RV2_PreyInBreastsCut</defName>
		<stages>
			<li>
				<label>Separating liquor from prey remains</label>
				<description>It's the smartest you've ever been actually.</description>
				<baseMoodEffect>5</baseMoodEffect>
			</li>
			<li>
				<label>Separating liquor from prey remains</label>
				<description>You two were so purehearted, it shows!</description>
				<baseMoodEffect>10</baseMoodEffect>
			</li>
			<li>
				<label>Separating liquor from prey remains</label>
				<description>I bet mares are envious of me!</description>
				<baseMoodEffect>15</baseMoodEffect>
			</li>
			<li>
				<label>Separating liquor from prey remains</label>
				<description>That's industrial scale production!</description>
				<baseMoodEffect>20</baseMoodEffect>
			</li>
		</stages>
	</ThoughtDef>

	<ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
		<defName>RV2_PreyInNippleDumpingCowmiss</defName>
		<stages>
			<li>
				<label>Milking out remains</label>
				<description>Anyone care for a drink?</description>
				<baseMoodEffect>2</baseMoodEffect>
			</li>
			<li>
				<label>Milking out two remains</label>
				<description>Any two fisted drinkers?</description>
				<baseMoodEffect>4</baseMoodEffect>
			</li>
			<li>
				<label>Milking out multiple remains</label>
				<description>Everyone gets one on the house today!</description>
				<baseMoodEffect>4</baseMoodEffect>
			</li>
		</stages>
	</ThoughtDef>

</Defs>
