<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<!-- Molten Skulls -->
  
	<ThoughtDef ParentName="RV2_VoreMemory_Base">
		<defName>RV2_PredatorCockDistillSuccess</defName>
		<stages>
			<li>
				<label>Phallically distilled {0}</label>
				<description>I unsowed and distilled {1} into liquor. That will make for the best COCKtail.</description>
				<baseMoodEffect>8</baseMoodEffect>
			</li>
		</stages>
	</ThoughtDef>

	<ThoughtDef ParentName="RV2_VoreMemory_Base">
		<defName>RV2_PredatorCockDistillInterrupted</defName>
		<stages>
			<li>
				<label>Phallic distillation of {0} interrupted</label>
				<description>I tried to distill {1} down into liquor, but they got away. Well, guess I'll stay sober.</description>
				<baseMoodEffect>-4</baseMoodEffect>
			</li>
		</stages>
	</ThoughtDef>

	<ThoughtDef ParentName="RV2_VoreMemory_Base">
		<defName>RV2_PreyCockDistillInterrupted</defName>
		<stages>
			<li>
				<label>Escaped phallic distillation by {0}</label>
				<description>{1} tried to melt me into liquor! I do expect to age and die, not die and age!</description>
				<baseMoodEffect>-8</baseMoodEffect>
			</li>
		</stages>
	</ThoughtDef>

	<!-- Yuánqì -->
  
	<ThoughtDef ParentName="RV2_VoreMemory_Base">
		<defName>RV2_PredatorVaginaDistillSuccess</defName>
		<stages>
			<li>
				<label>Vaginally distilled {0}</label>
				<description>I unbirthed and distilled {1} into liquor. Let's drink to that!.</description>
				<baseMoodEffect>8</baseMoodEffect>
			</li>
		</stages>
	</ThoughtDef>

	<ThoughtDef ParentName="RV2_VoreMemory_Base">
		<defName>RV2_PredatorVaginaDistillInterrupted</defName>
		<stages>
			<li>
				<label>Vaginal distillation of {0} interrupted</label>
				<description>I tried to distill {1} down into liquor, but they got away. Well, guess I'll stay sober.</description>
				<baseMoodEffect>-4</baseMoodEffect>
			</li>
		</stages>
	</ThoughtDef>

	<ThoughtDef ParentName="RV2_VoreMemory_Base">
		<defName>RV2_PreyVaginaDistillInterrupted</defName>
		<stages>
			<li>
				<label>Escaped Vaginal distillation by {0}</label>
				<description>{1} tried to melt me into liquor! I do expect to age and die, not die and age!</description>
				<baseMoodEffect>-8</baseMoodEffect>
			</li>
		</stages>
	</ThoughtDef>

	<!-- Cowmiss -->
  
	<ThoughtDef ParentName="RV2_VoreMemory_Base">
		<defName>RV2_PredatorBreastDistillSuccess</defName>
		<stages>
			<li>
				<label>Mammily distilled {0}</label>
				<description>I unsuckled and distilled {1} into liquor. They made a delicious batch!</description>
				<baseMoodEffect>8</baseMoodEffect>
			</li>
		</stages>
	</ThoughtDef>

	<ThoughtDef ParentName="RV2_VoreMemory_Base">
		<defName>RV2_PredatorBreastDistillInterrupted</defName>
		<stages>
			<li>
				<label>Mammary distillation of {0} interrupted</label>
				<description>I tried to distill {1} down into liquor, but they got away. Well, guess I'll stay sober.</description>
				<baseMoodEffect>-4</baseMoodEffect>
			</li>
		</stages>
	</ThoughtDef>

	<ThoughtDef ParentName="RV2_VoreMemory_Base">
		<defName>RV2_PreyBreastDistillInterrupted</defName>
		<stages>
			<li>
				<label>Escaped Mammary distillation by {0}</label>
				<description>{1} tried to melt me into liquor! I do expect to age and die, not die and age!</description>
				<baseMoodEffect>-8</baseMoodEffect>
			</li>
		</stages>
	</ThoughtDef>

	<!-- Soul Vore -->

	<ThoughtDef ParentName="RV2_VoreMemory_Base">
		<defName>RV2_PredatorVoreSoulSuccess</defName>
		<stages>
			<li>
				<label>Absorbed {0}'s soul</label>
				<description>I absorbed {1}'s life essence.</description>
				<baseMoodEffect>8</baseMoodEffect>
			</li>
		</stages>
	</ThoughtDef>

	<ThoughtDef ParentName="RV2_VoreMemory_Base">
		<defName>RV2_PredatorVoreSoulInterrupted</defName>
		<stages>
			<li>
				<label>Soul Absorption of {0} interrupted.</label>
				<description>I tried to steal {1}'s soul, but they got away. I could put it to better use...</description>
				<baseMoodEffect>-4</baseMoodEffect>
			</li>
		</stages>
	</ThoughtDef>

	<ThoughtDef ParentName="RV2_VoreMemory_Base">
		<defName>RV2_PreyVoreSoulInterrupted</defName>
		<stages>
			<li>
				<label>Escaped soul vore by {0}</label>
				<description>{1} tried to kill me! ...And then kill me!!</description>
				<baseMoodEffect>-8</baseMoodEffect>
			</li>
		</stages>
	</ThoughtDef>

</Defs>
