<?xml version="1.0" encoding="utf-8" ?>

<Defs>

<!-- Cowmiss as ingredient -->

	<ThoughtDef>	
		<defName>CowmissAsIngredient</defName>
		<thoughtClass>VanillaCookingExpanded.Thought_Hediff</thoughtClass>
		<hediff>CowmissAsIngredient</hediff>
		<durationDays>1</durationDays>
		<stages>
			<li>
				<label>Drank cocktail with Cowmiss</label>
				<description>Delightful!</description>
				<baseMoodEffect>4</baseMoodEffect>
			</li>
		</stages>	
	</ThoughtDef>

<!-- Pure Cowmiss -->
  
	<ThoughtDef ParentName="RV2_Memory_ConsumedVoreProduct">
		<defName>RV2_ConsumedDigestedPrey_Cowmiss</defName>
		<stages>
			<li>
				<label>Drank Cowmiss</label>
				<description>That, tastes surprisingly good.</description>
				<baseMoodEffect>2</baseMoodEffect>
			</li>
		</stages>
	</ThoughtDef>
  
	<ThoughtDef ParentName="RV2_Memory_ConsumedVoreProduct">
		<defName>RV2_ConsumedDigestedPrey_Cowmiss_VeryGood</defName>
		<stages>
			<li>
				<label>Loved drinking Cowmiss</label>
				<description>A man walks into a bar. He asks for a cup of milk. I say: Excelent choice!</description>
				<baseMoodEffect>10</baseMoodEffect>
			</li>
		</stages>
	</ThoughtDef>
  
	<ThoughtDef ParentName="RV2_Memory_ConsumedVoreProduct">
		<defName>RV2_ConsumedDigestedPrey_Cowmiss_Good</defName>
		<stages>
			<li>
				<label>Liked drinking Cowmiss</label>
				<description>Cowmiss? More like cowhit.</description>
				<baseMoodEffect>6</baseMoodEffect>
			</li>
		</stages>
	</ThoughtDef>
  
	<ThoughtDef ParentName="RV2_Memory_ConsumedVoreProduct">
		<defName>RV2_ConsumedDigestedPrey_Cowmiss_Bad</defName>
		<stages>
			<li>
				<label>Disliked drinking Cowmiss</label>
				<description>Well... It is kinda tasty.</description>
				<baseMoodEffect>0</baseMoodEffect>
			</li>
		</stages>
	</ThoughtDef>
  
	<ThoughtDef ParentName="RV2_Memory_ConsumedVoreProduct">
		<defName>RV2_ConsumedDigestedPrey_Cowmiss_VeryBad</defName>
		<stages>
			<li>
				<label>Hated drinking Cowmiss</label>
				<description>There's still a little trace left, I can taste it was a living creature...</description>
				<baseMoodEffect>-4</baseMoodEffect>
			</li>
		</stages>
	</ThoughtDef>
</Defs>