<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<TaleDef ParentName="RV2_GoalFinish_Base">
		<defName>RV2_GoalFinish_Distill</defName>
		<rulePack>
			<include>
				<li>RV2_Goal_Distill</li>
			</include>
		</rulePack>
	</TaleDef>

	<TaleDef ParentName="RV2_GoalFinish_Base">
		<defName>RV2_GoalFinish_SoulVore</defName>
		<rulePack>
			<include>
				<li>RV2_Goal_SoulVore</li>
			</include>
		</rulePack>
	</TaleDef>

</Defs>